DML
insert into dono (nome, CPF, telcel, email, RG,CEP, uf,cidade) VALUES
("Migel Andrade","582.693.471-98","11 66565-5665","andrade_mi@gmail.com","654.4656.515-4","65652-164","SP",'Maua'),
("Mariana Vieira","693.582.471-65","11 65653-3111","mari.vieira@gmail.com","432.5484.655-8","31271-545","SP",'Ribeirão Pires'),
("Leonardo da Vinci","471.582.693-32","11 54446-5654","da-vinci@gmail.com","515.6546.546-4","54654-654","SP",'Rio Grande da Serra'),
("Julia Moreira","582.471.693-78","45 45554-5445","moreira_ju@gmail.com","321.8845.224-6","45454-451","SP",'Ribeirão Pires'),
("Andréia Marques","879.546.213-45","84 92365-9716","marques_9716@gmail.com","215.5645.125-7","31203-315","SP",'Maua'),
("Melissa Novais","546.213.879-12","41 23231-1551","melissa_nova@gmail.com","865.2025.487-4","42121-121","SP",'Ribeirão Pires'),
("Alexandre Ribeiro","213.879.546-85","32 65513-5316","ale.ribeiro@gmail.com","320.6587.901-5","55132-322","SP",'Maua'),
("João Pedro ","753.951.684-64","25 16565-6545","pedro.jo@gmail.com","340.5564.324-8","44524-561","SP",'Ribeirão Pires'),
("Talita Vicente","456.987.321-16","65 16546-4656","tata.vicente@gmail.com","214.6789.001-3","34653-654","SP",'Rio Grande da Serra'),
("Tais Elena","666.355.565-45","65 65566-6546","tata-elena@gmail.com","456.2792.301-5","31834-158","SP",'Ribeirão Pires');

insert into atendente (nome, CPF, telcel, email, RG) VALUES
('Larissa Gomes','465.231.465-12','12 45631-4654','lari.gomes@gmail.com','654.6548.654-3'),
('Misael Santos','346.584.689-48','12 31965-6548','isael-santos@gmail.com','987.1342.465-6');

insert into veterinario (nome, CPF, telcel, email,CEP, crmv) VALUES
('Jéssica Martins','159.753.025-65','11 36548-1562','jessica.martins@gmail.com','13552-562','15684'),
('José Santos','156.651.656-51','11 21445-5241','jose-santos@gmail.com','25566-554','16535');

insert into animal (codDono, sexo, cor, peso,especie, raca,nome) VALUES
(8,'F','cinza',3.4,'gato','persa','lindi'),
(5,'M','dourado',8.1,'cachorro','pug','bob'),
(2,'F','azul',1.0,'passaro','arara','pirata'),
(7,'M','dourado',3.0,'gato','siames','core'),
(4,'F','branco',37,'cachorro','golden','princesa'),
(1,'M','branco',3.2,'gato','snowshoe','marshmallow'),
(3,'F','cinza',0.370,'chinchila lanigera','agouti','jess'),
(6,'M','braco',0.7,'porquinho-da-india','porquinho-da-india-ingles','tera'),
(9,'F','amarelado de olhos pretos',0.58,'roedor','gerbil','judy'),
(10,'M','preto',7.3,'cachorro','salsicha','pan');

insert into consulta_agenda (codDono, codVet, codAtendente, codAnimal, data, hora, preco, diagnostico) VALUES
(8,1,2,1,'2020-02-17','08:45:59',700.0,'castracao'),
(5,2,1,2,'2019-03-27','10:19:24',350.0,'pneumonia'),
(2,1,1,3,'2020-04-16','12:16:04',170.0,'psitacose'),
(7,2,2,4,'2019-05-20','14:12:01',240.0,'pneumonia'),
(4,1,2,5,'2020-06-02','16:21:00',800.0,'castracao'),
(1,2,1,6,'2020-07-05','18:55:27',80.0,'vacina'),
(3,1,1,7,'2019-08-17','17:11:35',120.0,'alopecia'),
(6,2,2,8,'2020-01-30','09:05:16',120.0,'sarna'),
(9,1,2,9,'2019-09-14','11:15:24',60.0,'vacina'),
(10,2,1,10,'2019-11-26','13:58:53',150.0,'alergia alimentar'),
(10,1,1,10,'2020-02-15','16:51:59',370.0,'pneumonia'),
(8,2,2,1,'2020-03-15','09:42:58',50.0,'vacina');








